# port on which the single page web-server should listen on.
port=9000
# using https://openweathermap.org/
api_key=c437166fd11e8474abab1f277df6ce6c
# periodic weather forecast check time in minutes.
periodic_check_time=30
